<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <RootNamespace>PowerUp.Mvc.Security</RootNamespace>
    <AssemblyName>PowerUp.Mvc.Security</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Security\Identity\ApplicationRoleManager.cs" />
    <Compile Remove="Security\Identity\ApplicationSignInManager.cs" />
    <Compile Remove="Security\Identity\SignInHelper.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Owin" Version="5.0.2" />
    <PackageReference Include="SendGrid" Version="9.22.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="5.0.0" />
  </ItemGroup>
</Project>