# PowerUp

./: .gitignore  PowerUp.sln  README.md  appveyor.PowerUp.yml.old  appveyor.yml
.github/workflows/: dotnet.yml
PowerUp/: DateTimeExtensions.cs  EmbeddedResourceLoader.cs  Interval.cs  LinqExtensions.cs  PowerUp.csproj  PowerUp.nuspec  StringExtensions.cs  packages.config
PowerUp.Database/: BatchOperation.cs  CommandBatching.cs  PowerUp.Database.csproj  PowerUp.Database.nuspec
PowerUp.EF6/: DbContextExtensions.cs  DbMigrationExtensions.cs  DbViewAttribute.cs  EntityTypeConfigurationExtensions.cs  IRepository.cs  PowerUp.EF.nuspec  PowerUp.EF6.csproj  RepositoryFor.cs  packages.config
PowerUp.EF6/EntityConfiguration/: BaseEntityConfiguration.cs  EntityRelationship.cs  EntityRelationshipFactory.cs  EntityRelationshipManyToMany.cs  EntityRelationshipOneToOne.cs  EntityRelationshipOptional.cs  EntityTypeConfigurationExtensions.cs  IEntityRelationship.cs  PowerUpEntityConfiguration.cs
PowerUp.EF6/Exceptions/: EntityNotFoundException.cs
PowerUp.EF6/Extensions/: DbMigrationExtensions.cs  EntityTypeConfigurationExtensions.cs
PowerUp.EF6/Properties/: AssemblyInfo.cs
PowerUp.Mvc/: App.config  PowerUp.Mvc.csproj  packages.config
PowerUp.Mvc.Security/: PowerUp.Mvc.Security.csproj  packages.config
PowerUp.Mvc.Security/Properties/: AssemblyInfo.cs
PowerUp.Mvc.Security/Security/: EmailIdentityService.cs  SendGridConfiguration.cs
PowerUp.Mvc.Security/Security/Identity/: ApplicationRoleManager.cs  ApplicationSignInManager.cs  ApplicationUser.cs  ApplicationUserManager.cs  AuthStarter.cs  SignInHelper.cs
PowerUp.Mvc.WebComponents/: PowerUp.Mvc.WebComponents.xproj  project.json  project.lock.json
PowerUp.Mvc.WebComponents/Properties/: AssemblyInfo.cs
PowerUp.Mvc.WebComponents/Templates/: UploadControl.cshtml
PowerUp.Mvc.WebComponents/WebComponents/: UploadControlTagHelper.cs
PowerUp.Mvc/Annotations/: AllRequiredAttribute.cs  FontAwesomeAttribute.cs
PowerUp.Mvc/HtmlHelpers/: HtmlExtensions.cs
PowerUp.Mvc/HtmlHelpers/TextField/: FieldInfo.cs
PowerUp.Mvc/Properties/: AssemblyInfo.cs
PowerUp.Mvc/Security/: EmailIdentityService.cs  SmsIdentityService.cs
PowerUp.Mvc/Security/Identity/: ApplicationRoleManager.cs  ApplicationUserManager.cs  SignInHelper.cs
PowerUp.Tests/: EnumExtensionTests.cs  LinqExtensionsTests.cs  PowerUp.Tests.csproj  packages.config
PowerUp.Tests/Database/: CommandBatchingTests.cs
PowerUp.Tests/Extensions/: EnumExtensionTests.cs  LinqExtensionsTests.cs  StringExtensionsTests.cs
PowerUp.Tests/Properties/: AssemblyInfo.cs
PowerUp.Tests/SQL/: CommandBuilderTests.cs  CommandBuildingDeleteTests.cs  CommandBuildingInsertTests.cs  CommandBuildingUpdateTests.cs  SelectBuilderTests.cs  SqlForTests.cs
PowerUp.Tests/SQL/FakeEntities/: EntityWithCompositeKey.cs  EntityWithCustomKeyField.cs  EntityWithNullableBool.cs  EntityWithTableAttribute.cs  SampleEntity.cs  SampleType.cs
PowerUp.Tests/SqlBuilderTests/: ObjectToSqlCommanderTests.cs  SqlBuilder.cs  SqlCommandBuilderTests.cs  SqlForTests.cs
PowerUp/Extensions/: EnumExtensions.cs  ExceptionExtensions.cs  GuidExtensions.cs  LinqExtensions.cs  ReflectionExtensions.cs  StringExtensions.cs
PowerUp/Properties/: AssemblyInfo.cs
PowerUp/SQL/: ColumnsMode.cs  KeyColumnsExtractor.cs  SqlBuilder.cs  SqlCommandBuilder.cs
PowerUp/SQL/Builders/: CommandBuilder.cs  SelectBuilder.cs  WhereBuilder.cs
PowerUp/SQL/Builders/Commands/: DeleteCommand.cs  ICommand.cs  InsertCommand.cs  UpdateCommand.cs
PowerUp/Sql/: ObjectToSqlCommander.cs  SqlFor.cs  WhereBuilder.cs
PowerUp/UnitTest/Verifiers/: PrimitiveVerifiers.cs
TestProject/: Startup.cs  TestProject.xproj  project.json  project.lock.json
TestProject/Controllers/: SheetImportController.cs
TestProject/Properties/: launchSettings.json
TestProject/Views/Shared/: _Layout.cshtml
TestProject/Views/SheetImport/: Index.cshtml
