<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <RootNamespace>PowerUp.Mvc</RootNamespace>
    <AssemblyName>PowerUp.Mvc</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PowerUp\PowerUp.csproj">
      <Project>{66022726-b02c-4673-90ae-6c68fa6c33ba}</Project>
      <Name>PowerUp</Name>
    </ProjectReference>
  </ItemGroup>
</Project>