<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <RootNamespace>PowerUp.EF6</RootNamespace>
    <AssemblyName>PowerUp.EF6</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.4.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PowerUp\PowerUp.csproj">
      <Project>{66022726-b02c-4673-90ae-6c68fa6c33ba}</Project>
      <Name>PowerUp</Name>
    </ProjectReference>
  </ItemGroup>  
</Project>